Version 1/221007 of Bright Brave Knight Knave Mistakes by Andrew Schultz begins here.

"This should briefly describe the purpose of Bright Brave Knight Knave Mistakes."

to current-table-note-x (tn - a table name):
	current-table-note tn;

table of general good guesses
mist-regex(text)	mist-rule	got-yet	magicnum	leet-rule	mist-txt
"slight slave"	--	false	--	--	"Yes, you are a slight slave to your quest."

table of first check rhymes
mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
a topic	a rule	a truth state	a rule	text

Bright Brave Knight Knave Mistakes ends here.

---- DOCUMENTATION ----
