Version 1/221007 of Bright Brave Knight Knave Globals by Andrew Schultz begins here.

"This defines basic global variables to help keep the main file that much cleaner."

volume score values

core-max is 13.

max-bonus is 5.

[ note in this case there are 2 bonus-bonus points outside the table:
--figuring what the hold hole needs to hold
--waiting to say WRITE RAVE gets 2 points instead of 1
]

volume point scoring booleans

sco-write-right-rave is a truth state that varies.
sco-kite-cave is a truth state that varies.

sco-pass-path is a truth state that varies.
sco-mass-math is a truth state that varies.

sco-what-whoah is a truth state that varies.

sco-hid-hum is a truth state that varies.
sco-kid-come is a truth state that varies.
sco-rid-rum is a truth state that varies.

sco-mood-mapper is a truth state that varies.
sco-nude-napper is a truth state that varies.

sco-fried-freak is a truth state that varies.
sco-snide-sneak is a truth state that varies.
sco-guide-geek is a truth state that varies.
sco-stride-streak is a truth state that varies.

section variable (detours after each hold hole piece is recovered)

sco-fill-fun is a truth state that varies.
sco-will-won is a truth state that varies.
sco-ill-un is a truth state that varies.

sco-grander-grove is a truth state that varies.
sco-candor-cove is a truth state that varies.

section endgame--well, start

sco-fight-fave is a truth state that varies.

sco-fright-fully is a truth state that varies.
sco-bright-bully is a truth state that varies.

volume game state variables

guessed-bold-bowl is a truth state that varies.
guessed-cold-coal is a truth state that varies.
guessed-sold-soul is a truth state that varies.

got-rave-bonus is a truth state that varies.
got-hole-bonus is a truth state that varies.

debug-allow-final is a truth state that varies.

pre-hole-item-room is a room that varies.

Bright Brave Knight Knave Globals ends here.

---- DOCUMENTATION ----
