Version 1/221007 of Bright Brave Knight Knave Globals by Andrew Schultz begins here.

"This defines basic global variables to help keep the main file that much cleaner."

volume score values

core-max is 40.

max-bonus is 5.

[ note in this case there are 2 bonus-bonus points outside the table:
--figuring what the hold hole needs to hold
--waiting to say WRITE RAVE gets 2 points instead of 1
--so core_max + max_bonus = rows in big table
]

intro is a region.

recruiting is a region.

northstuff is a region.

southstuff is a region.

eaststuff is a region.

volume point scoring booleans

chapter intro area

sco-write-right-rave is a truth state that varies.
sco-kite-cave is a truth state that varies.

sco-pass-path is a truth state that varies.
sco-mass-math is a truth state that varies.

chapter west area

sco-what-whoah is a truth state that varies.

sco-hid-hum is a truth state that varies.
sco-kid-come is a truth state that varies.
sco-rid-rum is a truth state that varies.

sco-mood-mapper is a truth state that varies.
sco-nude-napper is a truth state that varies.

sco-meek-mooter is a truth state that varies.
sco-chic-shooter is a truth state that varies.
sco-weak-wooter is a truth state that varies.

sco-fried-freak is a truth state that varies.
sco-snide-sneak is a truth state that varies.
sco-guide-geek is a truth state that varies.
sco-stride-streak is a truth state that varies.

chapter north area

sco-posh-planks is a truth state that varies.
sco-plucky-plot is a truth state that varies.

sco-train-tracks is a truth state that varies.
sco-main-max is a truth state that varies.
sco-pain-packs is a truth state that varies.

chapter south area

sco-grew-gruff is a truth state that varies.
sco-stew-stuff is a truth state that varies.
sco-new-nuff is a truth state that varies.

chapter east area

sco-boozing-boo is a truth state that varies.
sco-using-you is a truth state that varies.
sco-fusing-phew is a truth state that varies.

chapter variable (detours after each hold hole piece is recovered)

sco-fill-fun is a truth state that varies.
sco-will-won is a truth state that varies.
sco-ill-un is a truth state that varies.

sco-grander-grove is a truth state that varies.
sco-candor-cove is a truth state that varies.

chapter endgame--well, start

sco-ailing-ill is a truth state that varies.
sco-scaling-skill is a truth state that varies.
sco-mailing-mill is a truth state that varies.
sco-failing-phil is a truth state that varies.
sco-bailing-bill is a truth state that varies.
sco-wailing-will is a truth state that varies.

sco-fight-fave is a truth state that varies.

sco-fright-fully is a truth state that varies.
sco-bright-bully is a truth state that varies.

sco-bam-bye is a truth state that varies.

volume unsorted from MRC python script

volume game state variables

guessed-bold-bowl is a truth state that varies.
guessed-cold-coal is a truth state that varies.
guessed-sold-soul is a truth state that varies.

got-rave-bonus is a truth state that varies.
got-hole-bonus is a truth state that varies.

bool-hill-available is a truth state that varies.

debug-allow-final is a truth state that varies.

pre-hole-item-room is a room that varies.

r-warn-yet is a truth state that varies. [allows us to use the R command]
r-shortcut-got is a truth state that varies.

Bright Brave Knight Knave Globals ends here.

---- DOCUMENTATION ----
