Version 1/221007 of Bright Brave Knight Knave Globals by Andrew Schultz begins here.

"This defines basic global variables to help keep the main file that much cleaner."

volume point scoring booleans

sco-write-right-rave is a truth state that varies.
sco-kite-cave is a truth state that varies.

sco-pass-path is a truth state that varies.
sco-mass-math is a truth state that varies.

sco-what-whoah is a truth state that varies.

sco-hid-hum is a truth state that varies.
sco-kid-come is a truth state that varies.
sco-rid-rum is a truth state that varies.

section endgame--well, start

sco-fight-fave is a truth state that varies.

sco-fright-fully is a truth state that varies.
sco-bright-bully is a truth state that varies.

volume game state variables

guessed-bold-bowl is a truth state that varies.
guessed-cold-coal is a truth state that varies.
guessed-sold-soul is a truth state that varies.

got-rave-bonus is a truth state that varies.

debug-allow-final is a truth state that varies.

Bright Brave Knight Knave Globals ends here.

---- DOCUMENTATION ----
