Version 1/221007 of Bright Brave Knight Knave Globals by Andrew Schultz begins here.

"This should briefly describe the purpose of Bright Brave Knight Knave Globals."

volume point scoring booleans

sco-write-right-rave is a truth state that varies.
sco-kite-cave is a truth state that varies.

sco-pass-path is a truth state that varies.
sco-mass-math is a truth state that varies.

got-rave-bonus is a truth state that varies.

Bright Brave Knight Knave Globals ends here.

---- DOCUMENTATION ----
