<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.0.0">
	<info>
		<title>Bright Brave Knight Knave puzzle flow</title>
		<author>Andrew Schultz</author>
		<description>This describes which puzzles that require NPCs need which others, and which lead to Hold Hole items.</description>
	</info>
	<map>
		<room id="1" name="Yucky Yacht" subtitle="" x="-544" y="-32" w="96" h="64" region="Guide Geek/Weak Wooter" handDrawn="yes" allcornersequal="yes" ellipse="yes" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="3" name="Tall Tank" subtitle="" x="-544" y="224" w="96" h="64" region="Fried Freak/Chic Shooter" handDrawn="yes" allcornersequal="yes" ellipse="yes" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="8" name="(Vent item)" subtitle="" x="-544" y="96" w="96" h="64" region="Snide Sneak/Meek Mooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="11" name="Done Dish (Bold Bowl)" subtitle="" x="-384" y="224" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="yes" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="13" name="(Blue Bluff item)" subtitle="" x="-224" y="224" w="96" h="64" region="Guide Geek/Weak Wooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="14" name="" description="" flow="oneWay">
			<dock index="0" id="13" port="w" />
			<dock index="1" id="11" port="e" />
		</line>
		<room id="15" name="Treed Track" subtitle="" x="-224" y="96" w="96" h="64" region="Snide Sneak/Meek Mooter" handDrawn="yes" allcornersequal="yes" ellipse="yes" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="16" name="" description="" flow="oneWay">
			<dock index="0" id="15" port="s" />
			<dock index="1" id="13" port="n" />
		</line>
		<line id="17" name="" description="" flow="oneWay">
			<dock index="0" id="8" port="se" />
			<dock index="1" id="11" port="nw" />
		</line>
		<room id="2" name="Proud Prize" subtitle="" x="-704" y="224" w="96" h="64" region="Snide Sneak/Meek Mooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="18" name="" description="" flow="oneWay">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="2" port="e" />
		</line>
		<room id="21" name="Posh Pick" subtitle="" x="-704" y="-32" w="96" h="64" region="Fried Freak/Chic Shooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="27" name="Sold Soul" subtitle="" x="-704" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="yes" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="28" name="" description="" flow="oneWay">
			<dock index="0" id="21" port="s" />
			<dock index="1" id="27" port="n" />
		</line>
		<room id="31" name="Cold Coal" subtitle="" x="-384" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="yes" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="32" name="Rack Right" subtitle="" x="-224" y="-32" w="96" h="64" region="Fried Freak/Chic Shooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="33" name="" description="" flow="oneWay">
			<dock index="0" id="15" port="n" />
			<dock index="1" id="32" port="s" />
		</line>
		<room id="34" name="Odd Ash" subtitle="" x="-384" y="96" w="96" h="64" region="Guide Geek/Weak Wooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="35" name="" description="" flow="oneWay">
			<dock index="0" id="34" port="n" />
			<dock index="1" id="31" port="s" />
		</line>
		<line id="36" name="" description="" flow="oneWay">
			<dock index="0" id="32" port="w" />
			<dock index="1" id="31" port="e" />
		</line>
		<line id="37" name="" description="" flow="oneWay">
			<dock index="0" id="3" port="ne" />
			<dock index="1" id="34" port="sw" />
		</line>
		<line id="19" name="" description="" flow="oneWay">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="27" port="s" />
		</line>
		<line id="4" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<line id="5" name="" description="" flow="oneWay">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="21" port="e" />
		</line>
		<room id="6" name="FF/CS" subtitle="" x="-448" y="-160" w="64" h="64" region="Fried Freak/Chic Shooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="7" name="GG/WW" subtitle="" x="-544" y="-160" w="64" h="64" region="Guide Geek/Weak Wooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="9" name="SS/MM" subtitle="" x="-352" y="-160" w="64" h="64" region="Snide Sneak/Meek Mooter" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<Fried____Freak_x002F_Chic____Shooter Name="Fried Freak/Chic Shooter" TextColor="Black">Red</Fried____Freak_x002F_Chic____Shooter>
			<Guide____Geek_x002F_Weak____Wooter Name="Guide Geek/Weak Wooter" TextColor="Black">Aqua</Guide____Geek_x002F_Weak____Wooter>
			<NoRegion Name="NoRegion" TextColor="Black">Silver</NoRegion>
			<Snide____Sneak_x002F_Meek____Mooter Name="Snide Sneak/Meek Mooter" TextColor="Black">Yellow</Snide____Sneak_x002F_Meek____Mooter>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>24</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Rum Room</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>